# company-employee-service

./: .gitignore  pom.xml
company-employee-service/src/main/resources/: application.properties
company-employee-statistic-service/: pom.xml
company-employee-statistic-service/src/main/java/org/example/: SpringBoot2RestServiceBasicStatisticApplication.java
company-employee-statistic-service/src/main/java/org/example/entities/: CompanyEmployee.java
company-employee-statistic-service/src/main/java/org/example/resources/: CompanyEmployeeStatisticResource.java
company-employee-statistic-service/src/main/java/org/example/services/: StatisticService.java
company-employee-statistic-service/src/main/java/org/example/services/impl/: StatisticServiceImpl.java
company-employee-statistic-service/src/test/java/org/example/services/: StatisticServiceTest.java
employee-service/: pom.xml
employee-service/src/main/java/spring/cloud/netflix/eureka/employee/: SpringBoot2RestServiceBasicApplication.java
employee-service/src/main/java/spring/cloud/netflix/eureka/employee/entities/: CompanyEmployee.java
employee-service/src/main/java/spring/cloud/netflix/eureka/employee/exceptions/: ResourceNotFoundException.java
employee-service/src/main/java/spring/cloud/netflix/eureka/employee/repositories/: CompanyEmployeeRepository.java
employee-service/src/main/resources/: application.yml  log4j.properties
employee-statistic-service/: pom.xml
employee-statistic-service/src/main/resources/: application.yml
spring-cloud-netflix-eureka-server/: pom.xml
spring-cloud-netflix-eureka-server/src/main/java/spring/cloud/netflix/eureka/server/: EurekaServerApplication.java
spring-cloud-netflix-eureka-server/src/main/resources/: application.yml
src/main/java/com/in28minutes/springboot/rest/example/springboot2restservicebasic/: SpringBoot2RestServiceBasicApplication.java
src/main/resources/: application.properties  data.sql
(+17 files in other folders)
