spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:~/Desktop/young-fighter-course/spring-boot-2-rest-service-basic/company-employee-service/src/main/resources/data/company_employee;AUTO_SERVER=TRUE